{
    "known_banks": [
        {
            "name": "State Bank of India",
            "short_name": "sbi",
            "url": "https://www.onlinesbi.sbi",
            "login_url": "https://www.onlinesbi.sbi/retail/login.htm"
        },
        {
            "name": "IDFC First Bank",
            "short_name": "idfc",
            "url": "https://www.idfcfirstbank.com",
            "login_url": "https://netbanking.idfcfirstbank.com"
        },
        {
            "name": "HDFC Bank",
            "short_name": "hdfc",
            "url": "https://www.hdfcbank.com",
            "login_url": "https://netbanking.hdfcbank.com"
        },
        {
            "name": "ICICI Bank",
            "short_name": "icici",
            "url": "https://www.icicibank.com",
            "login_url": "https://netbanking.icicibank.com"
        },
        {
            "name": "Axis Bank",
            "short_name": "axis",
            "url": "https://www.axisbank.com",
            "login_url": "https://retail.axisbank.co.in"
        }
    ],
    "crawling": {
        "max_pages": 10,
        "timeout": 30,
        "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
    },
    "detection": {
        "phishing_threshold": 0.75,
        "suspicious_threshold": 0.5,
        "domain_similarity_weight": 0.4,
        "image_similarity_weight": 0.4,
        "structural_similarity_weight": 0.2
    }
}